CC=gcc		#compliler
CFLAGS=-lm -fopenmp	# or -I  -> compliler looks in current directory for files at are included i.e. #include 
#DEPS = header files .h go here
OBJ= prob_2.o


%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)


prob_2: $(OBJ)
		$(CC) -o $@ $^ $(CFLAGS)

clean:
	rm -f *.o prob_2
